19241A0561 ANEES FATHIMA 8.47
19241A0562 ARKE NIKETH YADAV 9.31
19241A0563 BANDI PRAVALLIKA 7.72
19241A0564 BHOOMIDI AAKASH REDDY 4.14*
19241A0565 CH VANDITHA DAS 8.25
19241A0566 CHERUKUPALLI VISHNU PRIYANKA 9.69
19241A0567 CHIPPALAPALLY JHANSI 6.33
19241A0568 CHOLLETI SINDHU SRI 10
19241A0569 DESHMUKH ANIKETH 9.17
19241A0570 GADDAM SRI PRIYA REDDY 5.72
19241A0571 GANJI VISHNUVARDHAN REDDY 9.39
19241A0572 GOVARDHANAGIRI SAI MANEESH 6.19
19241A0573 GUNISETTY JAGADESHWARA SAI 9.78
19241A0574 HARSHANKAR SAI REDDY GUDUR 8.92
19241A0575 JAMPANI DIVYA 6.33
19241A0576 K HARSHITHA REDDY 4.42*
19241A0577 K SATHVIKA 7.81
19241A0578 KALLURI GURU SAI JAYANTH 9.36
19241A0579 KAVITI LAVANYA 8.72
19241A0580 KOLTHURI SPANDAN REDDY 9.78
19241A0581 KONAGALA VINEELA 9.78
19241A0582 LAKAVATH RAJESH 8
19241A0583 M SREE KAVYA 9.39
19241A0584 MANTHRIPRAMOD SAI SUSHANK 7.67
19241A0585 MODUGU AJAY KUMAR 9.31
19241A0586 MOHAMMED ZEESHAN 9.39
19241A0587 MOHD MUZAMMIL 9.69
19241A0588 NALLA KSHITHIJ REDDY 2.19*
19241A0589 NANDOORI VASAVI 9.61
19241A0590 NERAVETLA HRUSHIKESH REDDY 8.33
19241A0591 P HARSITH REDDY 4.36*
19241A0592 P VIKAS 4.58*
19241A0593 PANDITI STELLA PRASHASTHI 8.47
19241A0594 PANUGULA RAM 8.22
19241A0595 PARAGATI VIJAY KUMAR 7.89
19241A0596 PAVAN SRI SURYA SAI VEMURI 9.61
19241A0597 PEDDAPURAM MAHESH 9.61
19241A0598 POKALA SAI TEJA 9.53
19241A0599 PRODDUTURI SHVITHI 7.44
19241A05A0 RACHAMALLA CHARATH REDDY 6.64
19241A05A1 S SAHITHI REDDY 9.11
19241A05A2 SALUNKHE PREETHI 9.78
19241A05A3 SANGITA VEDH SIVAJI KUMAR 9.61
19241A05A4 SANNAPU RITHWIK 6.25
19241A05A5 SATHISH REDDY SHAPURAM 5.92
19241A05A6 SELVAMUTHIAH GOMATHY 6.56
19241A05A7 SIDHARTH NOOKALA 7.36
19241A05A8 SNEHITH REDDY JAGGARI 7.69
19241A05A9 SWAPNEEL KULKARNI 8.14
19241A05B0 TEJASWINI PRIYANKA VEDULA 8.61
19241A05B1 THOTA SAINAVEEN 9.78
19241A05B2 UMMADISETTY LAHARI 7.69
19241A05B3 VADA RAJ MOHAN KUMAR 4.28*
19241A05B4 VADLA RAHUL 6.75
19241A05B5 VAJJA DHARANI 5.17*
19241A05B6 VELAMURI AJAY KUMAR REDDY 9.56
19241A05B7 VISHWANATHA SAI CHARAN 8.75
19241A05B8 YAMANA SATHWIK 8.83
19241A05B9 YARAMALA RESHMA REDDY 8.22
19241A05C0 VEGESNA ABHIRAMARAJU 6.17
